<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Katawa demo</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/common.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<!-- Комментировать код — хорошее дело :3 -->
	

	<!-- Это — блок, в котором существуют модальные окна -->
	<div id="modal-bg">
		<div id="gallery-img"></div>
	</div>

	
	
	<!-- А тут — контент -->
	<div id="container">
		
		<header>
			
			<div class="logo"></div>

			<div class="menu flex">
				<a href="/">Главная</a>
				<a href="about.html">Katawa Shoujo</a>
				<a href="gallery.html">Галерея</a>
				<a href="http://pro-print.com.ua/">Производитель</a>
			</div>

		</header>

		<div id="about" class="flex">
			
			<div class="inner">
				<div class="col-l">
					<ul>
						<li><a class="switch" data-switch="main" href="javascript:void(0)">Katawa Shoujo</a></li>
					</ul>
					<hr>
					<ul>
						<li><a class="switch" data-switch="rin" href="javascript:void(0)">Рин</a></li>
						<li><a class="switch" data-switch="emi" href="javascript:void(0)">Эми</a></li>
						<li><a class="switch" data-switch="hanako" href="javascript:void(0)">Ханако</a></li>
						<li><a class="switch" data-switch="lilly" href="javascript:void(0)">Лилли</a></li>
						<li><a class="switch" data-switch="shizune" href="javascript:void(0)">Шизуне</a></li>
					</ul>
				</div>
				<div class="col-r">
					<div class="about-section main border1 active">
						
						<strong>Про Katawa Shoujo</strong>
						
						<p>
							Новелла посвящена истории Хисао, молодого человека, которому поставили диагноз «аритмия» и направили в Ямаку, специализированную школу для детей с ограниченными возможностями. Сюжет завязывается вокруг попыток Хисао адаптироваться и смириться со своим новым окружением, а также завести отношения с одной из пяти главных героинь (Эми, Рин, Сидзуне, Лилли или Ханако), каждая из которых страдает какой-либо формой инвалидности.
						</p>
					</div>
					<div class="about-section rin">
						<video src="css/assets/video/rin_1.webm" autoplay muted loop></video>
						
						<article>
							
							<img src="css/assets/sprites/rin.png" class="sprite"></img>

							<div class="about-inner-about border1">
								
								<strong>Рин Тэзука</strong>

								<p>
									Так как руки Рин вследствие врождённого дефекта и последующей операции представляют собой короткие культи, она использует свои ноги и иногда рот в любых видах деятельности, включая живопись. Её творческим способностям сопутствуют философские черты: Рин постоянно теряется в размышлениях и выражает абстрактные идеи относительно людей, Вселенной и прочих вещей, которые приводят окружающих в замешательство.
								</p>

							</div>

						</article>
					</div>
					<div class="about-section emi">
						<video src="css/assets/video/emi_1.webm" autoplay muted loop></video>
						
						<article>
							
							<img src="css/assets/sprites/emi.png" class="sprite"></img>

							<div class="about-inner-about border1">
								
								<strong>Эми Ибаразаки</strong>

								<p>
									Несмотря на то, что её ноги ампутированы чуть ниже колен, Эми, возможно, самая весёлая и непоседливая девушка на всей Земле, не говоря уже о школе. Не предаваясь отчаянию даже после аварии, отнявшей у неё ноги, Эми воспринимает свою инвалидность скорее как благословение – ножные протезы, вместо того чтобы оказаться препятствием на всю жизнь, дали ей возможность стать лучшей в команде по бегу.
								</p>

							</div>

						</article>
					</div>
					<div class="about-section hanako">
						<video src="css/assets/video/hanako_1.webm" autoplay muted loop></video>
						
						<article>
							
							<img src="css/assets/sprites/hanako.png" class="sprite"></img>

							<div class="about-inner-about border1">
								
								<strong>Ханако Икезава</strong>

								<p>
									В раннем детстве Ханако пережила тяжёлую травму, разрушившую всю её жизнь до основания. Пожар, возникший в её доме из-за несчастного случая, унёс жизнь её отца, уничтожил дом и навсегда изуродовал саму Ханако. Она невероятно замкнута и до того опасается окружающих, что начинает паниковать при любом обращении к ней. Единственная её верная подруга – Лилли, взявшая Ханако под опеку с тех самых пор, как они познакомились.
								</p>

							</div>

						</article>
					</div>
					<div class="about-section lilly">
						<video src="css/assets/video/lilly_1.webm" autoplay muted loop></video>
						
						<article>
							
							<img src="css/assets/sprites/lilly.png" class="sprite"></img>

							<div class="about-inner-about border1">
								
								<strong>Лилли Сато</strong>

								<p>
									Пусть Лилли неспособна видеть с самого рождения, она заботлива, ответственна и дружелюбна – в самый раз для Ханако, её лучшей подруги, к которой она проявляет почти материнскую заботу, а в свободное время частенько пьёт с ней чай. Она прилежно учится, а её целеустремлённость позволяет ей справляться с ролью старосты класса 3-2.
								</p>

							</div>

						</article>
					</div>
					<div class="about-section shizune">
						<video src="css/assets/video/shizune_1.webm" autoplay muted loop></video>
						
						<article>
							
							<img src="css/assets/sprites/shizune.png" class="sprite"></img>

							<div class="about-inner-about border1">
								
								<strong>Шизуне Хакамичи</strong>

								<p>
									Сильная воля Сидзуне делает её идеальным лидером. Даже будучи глухонемой, она занимает пост старосты класса и готова разобраться в любой ситуации, которая встанет у неё на пути. Сидзуне знаменита на всю школу не только как грозный диктатор и умелый манипулятор, но и как честный и справедливый лидер.
								</p>

							</div>

						</article>
					</div>
				</div>
			</div>

		</div>

		<footer class="flex">

			<div class="pull-left">
				
				<div class="info mobile">+380 (044) 222 11 11</div>
				<div class="info email">info@katawabook.io</div>
				
				<p>© 2007-2013 Four Leaf Studios. Все права защищены. Весь оригинальный контент принадлежит его владельцам.</p>
			</div>

		</footer>	
	</div>
	
	<script type="text/javascript">

		$(document).ready(function() {
			console.info("Initialized");

			$('.switch').click(function() {
				$('.about-section').removeClass('active');

				var dataSwitch = $(this).attr('data-switch');
				
				setTimeout(function() {
					$('.about-section.'+dataSwitch).addClass('active');
				}, 250);
			});
		}) 
		
	</script>
	


</body>
</html>